#!/bin/bash
cd /proc/sys/fs/binfmt_misc

# First wipe out all the existing MIPS binfmt handlers
for file in `ls qemu-mips*`; do
  echo -1 > $file
done

# Install updated handlers that distinguish between the different MIPS
# various better.
echo ':qemu-mips:M:0:\x7f\x45\x4c\x46\x01\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x70\x00\x10\x07:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff:/usr/bin/qemu-mips-static:F' > register
echo ':qemu-mipsn32:M:0:\x7f\x45\x4c\x46\x01\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x27:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff:/usr/bin/qemu-mipsn32-static:F' > register

# Extend the reservation to 99hrs once.  It's just over one additional day
# which should really help the qemu chroot builds which run for a very
# long time (often over a day)
if [ -f /usr/bin/extendtesttime.sh ] && [ \! -f /extended ]; then
  /usr/bin/extendtesttime.sh 99 && touch /extended
fi
  
