gcc/testsuite/c-c++-common/builtins.c
gcc/testsuite/gcc.target/mips/interrupt_handler-4.c
gcc/testsuite/gcc.dg/diag-sanity.c
gcc/testsuite/gcc.dg/pie-static-1.c
gcc/testsuite/gcc.dg/pie-static-2.c
gcc/testsuite/gcc.dg/special/gcsec-1.c
gcc/testsuite/c-c++-common/pr60101.c
gcc/testsuite/gcc.dg/c11-atomic-2.c
gcc/testsuite/c-c++-common/dfp/pr36800.c
gcc/testsuite/c-c++-common/dfp/pr39034.c
gcc/testsuite/c-c++-common/dfp/pr39035.c
gcc/testsuite/gcc.c-torture/execute/pr80692.c
gcc/testsuite/gcc.dg/dfp/builtin-tgmath-dfp.c
gcc/testsuite/gcc.dg/pr90037.c
gcc/testsuite/gcc.c-torture/compile/pr37669-2.c
gcc/testsuite/gcc.dg/tree-ssa/phi_on_compare-1.c
gcc/testsuite/gcc.dg/tree-ssa/phi_on_compare-2.c
gcc/testsuite/gcc.dg/tree-ssa/phi_on_compare-3.c
gcc/testsuite/gcc.dg/tree-ssa/phi_on_compare-4.c
gcc/testsuite/gcc.dg/format/gcc_diag-12.c
gcc/testsuite/gcc.c-torture/execute/pr90949.c
gcc/testsuite/gcc.c-torture/execute/simd-1.c
gcc/testsuite/gcc.c-torture/execute/pr92904.c
gcc/testsuite/gcc.dg/pr43058.c
gcc/testsuite/gcc.dg/plugin/poly-int-02_plugin.c
gcc/testsuite/gcc.dg/plugin/poly-int-03_plugin.c
gcc/testsuite/gcc.dg/plugin/poly-int-04_plugin.c
gcc/testsuite/gcc.dg/plugin/poly-int-07_plugin.c
gcc/testsuite/gcc.dg/guality/pr68860-2.c
gcc/testsuite/gcc.dg/guality/sra-1.c
gcc/testsuite/gcc.dg/guality/pr54693-2.c
gcc/testsuite/gcc.dg/guality/pr36728-1.c
gcc/testsuite/gcc.dg/guality/pr36728-2.c
gcc/testsuite/gcc.dg/guality/pr36728-3.c
gcc/testsuite/gcc.dg/guality/pr68860-1.c
gcc/testsuite/gcc.dg/guality/pr43077-1.c
gcc/testsuite/gcc.target/aarch64/sve/acle/general/attributes_7.c
gcc/testsuite/gcc.dg/atomic/atomic.exp
gcc/testsuite/gcc.dg/struct-by-value-1.c
gcc/testsuite/gcc.dg/pr89350.c
gcc/testsuite/gcc.dg/Walloca-1.c
gcc/testsuite/gcc.dg/pr83527.c
